# ROR2TrollMod

./: HowToHook.md  cycleitem.http-request  deploy.bat  disable.http-request  enable.http-request  getallitems.http-request  getstatus.http-request  setdagger.http-request  setitem.http-request
C2/: Program.cs  _Imports.razor  c2.sln
C2/Components/: EnableToggle.razor  EnableToggle.razor.css  ItemCard.razor  ItemCard.razor.css  ItemCardsContainer.razor  ItemCardsContainer.razor.css  PlayerDropdown.razor  PlayerDropdown.razor.css  PlayerSelection.razor  PlayerSelection.razor.css  ShrineControl.razor  ShrineControl.razor.css
C2/Layout/: NavMenu.razor
C2/Models/: ApiModels.cs
C2/Pages/: Home.razor  Home.razor.css
C2/Services/: RoR2ModService.cs
C2/wwwroot/: index.html
ExamplePlugin/: ExamplePlugin.cs  ExamplePlugin.csproj  ISimpleItemService.cs  ItemCatalog.cs  ItemController.cs  ItemReference.cs  PluginState.cs  RoR2ItemService.cs  ShrineChanceController.cs  SimpleHttpServer.cs
